<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />
<!--
  <requires lib="bonoboui" />
-->

  <widget class="GnomeApp" id="main_window">
    <property name="can_default">yes</property>
    <property name="has_default">yes</property>
    <property name="can_focus">yes</property>
    <property name="title" translatable="yes">Gnome File Manager</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="default_width">640</property>
    <property name="default_height">320</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="wmclass_name">Gnome File Manager</property>
    <property name="enable_layout_config">yes</property>
    <property name="visible">no</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>

    <signal name="realize" handler="on_main_window_realize" />
    <signal name="destroy" handler="on_main_window_destroy" />
    <signal name="size_allocate" handler="on_main_window_size_allocate" />

    <child internal-child="dock">
      <widget class="BonoboDock" id="dock1">
        <property name="allow_floating">yes</property>
        <property name="visible">yes</property>

        <child>
          <widget class="BonoboDockItem" id="dockitem1">
            <property name="border_width">2</property>
            <property name="shadow_type">GTK_SHADOW_OUT</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkMenuBar" id="menubar1">
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkMenuItem" id="file1">
                    <property name="visible">yes</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_stock">no</property>
                    <property name="use_underline">yes</property>

                    <child>
                      <widget class="GtkMenu" id="file_menu">
                        <property name="visible">yes</property>

<!--		 
                        <child>
                          <widget class="GtkImageMenuItem" id="new_file1">
                            <property name="visible">yes</property>
                            <property name="label">gtk-new</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_new_file1_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="open1">
                            <property name="visible">yes</property>
                            <property name="label">gtk-open</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_open1_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="save1">
                            <property name="visible">yes</property>
                            <property name="label">gtk-save</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_save1_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="save_as1">
                            <property name="visible">yes</property>
                            <property name="label">gtk-save-as</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_save_as1_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="separator1">
                            <property name="visible">yes</property>
                          </widget>
                        </child>
-->
                        <child>
                          <widget class="GtkImageMenuItem" id="exit">
                            <property name="visible">yes</property>
                            <property name="label">gtk-quit</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_exit_activate" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
<!--		
                <child>
                  <widget class="GtkMenuItem" id="edit1">
                    <property name="visible">yes</property>
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="use_stock">no</property>
                    <property name="use_underline">yes</property>

                    <child>
                      <widget class="GtkMenu" id="edit1_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImageMenuItem" id="cut1">
                            <property name="visible">yes</property>
                            <property name="label">gtk-cut</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_cut1_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="copy1">
                            <property name="visible">yes</property>
                            <property name="label">gtk-copy</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_copy1_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="paste1">
                            <property name="visible">yes</property>
                            <property name="label">gtk-paste</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_paste1_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="clear1">
                            <property name="visible">yes</property>
                            <property name="label">gtk-clear</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_clear1_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="separator2">
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="properties">
                            <property name="visible">yes</property>
                            <property name="label">gtk-properties</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_properties_activate" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="view1">
                    <property name="visible">yes</property>
                    <property name="label" translatable="yes">_View</property>
                    <property name="use_stock">no</property>
                    <property name="use_underline">yes</property>

                    <child>
                      <widget class="GtkMenu" id="view1_menu">
                        <property name="visible">yes</property>
			
                        <child>
                          <widget class="GtkCheckMenuItem" id="show-hidden-files">
                            <property name="visible">yes</property>
                            <property name="label">Show _hidden files</property>
                            <property name="use_stock">no</property>
                            <property name="use_underline">yes</property>
			    <property name="active">no</property>
			    

                            <signal name="toggled" handler="on_show_hidden_files_toggled" />
			    <signal name="realize" handler="on_show_hidden_files_realize" />
			    <signal name="destroy" handler="on_show_hidden_files_destroy" />
                          </widget>
                        </child>

                      </widget>
                    </child>
                  </widget>
                </child>
		-->
                <child>
                  <widget class="GtkMenuItem" id="settings1">
                    <property name="visible">yes</property>
                    <property name="label" translatable="yes">_Settings</property>
                    <property name="use_stock">no</property>
                    <property name="use_underline">yes</property>

                    <child>
                      <widget class="GtkMenu" id="settings1_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkCheckMenuItem" id="show-hidden-files">
                            <property name="visible">yes</property>
                            <property name="label">Show _hidden files</property>
                            <property name="use_stock">no</property>
                            <property name="use_underline">yes</property>
			    <property name="active">no</property>
			    

                            <signal name="toggled" handler="on_show_hidden_files_toggled" />
			    <signal name="realize" handler="on_show_hidden_files_realize" />
			    <signal name="destroy" handler="on_show_hidden_files_destroy" />
                          </widget>
                        </child>
			
                        <child>
                          <widget class="GtkMenuItem" id="separatorS">
                            <property name="visible">yes</property>
                          </widget>
                        </child>
			
			<child>
                          <widget class="GtkImageMenuItem" id="preferences">
                            <property name="visible">yes</property>
                            <property name="label">gtk-preferences</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_preferences_activate" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="help1">
                    <property name="visible">yes</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_stock">no</property>
                    <property name="use_underline">yes</property>

                    <child>
                      <widget class="GtkMenu" id="help_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImageMenuItem" id="about">
                            <property name="visible">yes</property>
                            <property name="label">gtk-help</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_help_activate" />
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="about">
                            <property name="visible">yes</property>
                            <property name="label">gnome-stock-about</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_about_activate" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="placement">BONOBO_DOCK_TOP</property>
            <property name="band">0</property>
            <property name="position">0</property>
            <property name="offset">0</property>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL</property>
          </packing>
        </child>

<!--

			M A I N 

-->
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHPaned" id="hpaned">
                    <property name="border_width">1</property>
                    <property name="visible">yes</property>

                    <signal name="realize" handler="on_hpaned_realize" />
                    <signal name="destroy" handler="on_hpaned_destroy" />

                    <child>
                      <widget class="GtkVBox" id="vbox7">
                        <property name="border_width">2</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkHBox" id="hbox9">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GnomeEntry" id="left_wd_entry">
                                <property name="visible">yes</property>

				<signal name="realize" handler="on_wd_entry_realize" />
				<signal name="destroy" handler="on_wd_entry_destroy" />

                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="left_wd_gtk_entry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>

                                    <signal name="key_press_event" handler="on_wd_entry_key_press_event" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="left_df">
                                <property name="label" translatable="yes"></property>
                                <property name="justify">GTK_JUSTIFY_RIGHT</property>
                                <property name="wrap">no</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">2</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>

				<signal name="realize" handler="on_df_realize" />
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow5">
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <property name="visible">yes</property>

			    <!--
			    <signal name="focus-in-event" handler="on_file_list_window_focus_in_event"/>
			    -->
			  <!--
			  <widget class="GtkHBox" id="left_hbox">
			    <property name="homogeneous">no</property>
			    <property name="spacing">0</property>
			    <property name="visible">yes</property>
                          -->
                            <child>
                              <widget class="Custom" id="left_file_list">
                                <property name="creation_function">create_file_list</property>
                                <property name="int1">0</property>

				<signal name="destroy" handler="on_file_list_destroy"/>
				<signal name="button-press-event" handler="on_file_list_button_press_event"/>
				<signal name="key-press-event" handler="on_file_list_key_press_event"/>
                              </widget>
<!--			  
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
			      </packing>
			
                            </child>

			    <child>
			      <widget class="Custom" id="left_vscroll">
				  <property name="creation_function">create_file_list_vscroll</property>
				  <property name="int1">0</property>
		              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
			      </packing>
			-->
			    </child>

                            <child internal-child="hscrollbar">
                              <widget class="GtkHScrollbar" id="convertwidget1">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="vscrollbar">
                              <widget class="GtkVScrollbar" id="convertwidget2">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
			  
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="left_file_info">
                            <property name="label" translatable="yes"></property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">2</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>

			    <signal name="realize" handler="on_file_info_realize" />
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="shrink">yes</property>
                        <property name="resize">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVBox" id="vbox8">
                        <property name="border_width">2</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkHBox" id="hbox10">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GnomeEntry" id="right_wd_entry">
                                <property name="visible">yes</property>

				<signal name="realize" handler="on_wd_entry_realize"  />
                                <signal name="destroy" handler="on_wd_entry_destroy" />

                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="right_wd_gtk_entry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>

                                    <signal name="key_press_event" handler="on_wd_entry_key_press_event" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="right_df">
                                <property name="label" translatable="yes"></property>
                                <property name="justify">GTK_JUSTIFY_RIGHT</property>
                                <property name="wrap">no</property>
                                <property name="xalign">1</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">2</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>

				<signal name="realize" handler="on_df_realize" />
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow6">
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="Custom" id="right_file_list">
                                <property name="creation_function">create_file_list</property>
                                <property name="int1">1</property>

				<signal name="destroy" handler="on_file_list_destroy"/>
				<signal name="button-press-event" handler="on_file_list_button_press_event"/>
				<signal name="key-press-event" handler="on_file_list_key_press_event"/>
                              </widget>
                            </child>

                            <child internal-child="hscrollbar">
                              <widget class="GtkHScrollbar" id="convertwidget3">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="vscrollbar">
                              <widget class="GtkVScrollbar" id="convertwidget4">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="right_file_info">
                            <property name="label" translatable="yes"></property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">2</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
	
			    <signal name="realize" handler="on_file_info_realize"  />
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="shrink">yes</property>
                        <property name="resize">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

<!-- command line 
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <placeholder />
                </child>

                <child>
                  <widget class="GtkLabel" id="prompt">
                    <property name="label" translatable="yes">komp /usr/local/</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">4</property>
                    <property name="ypad">0</property>
                    <property name="mnemonic_widget">command_line</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GnomeEntry" id="command_line">
                    <property name="visible">yes</property>

                    <child internal-child="entry">
                      <widget class="GtkEntry" id="combo-entry1">
                        <property name="can_focus">yes</property>
                        <property name="editable">yes</property>
                        <property name="text" translatable="yes"></property>
                        <property name="max-length">0</property>
                        <property name="visibility">yes</property>
                        <property name="visible">yes</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">yes</property>
              </packing>
            </child>
-->
          </widget>
        </child>
      </widget>
      <packing>
        <property name="padding">0</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>

    <child internal-child="appbar">
      <widget class="GnomeAppBar" id="appbar">
        <property name="has_progress">yes</property>
        <property name="has_status">yes</property>
        <property name="visible">yes</property>
      </widget>
      <packing>
        <property name="padding">0</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>



  <!--		XFER PROGRESS DIALOG 		-->
  
  <widget class="GtkDialog" id="xfer_progress_dialog">
    <property name="title" translatable="yes"></property>
    <property name="type">GTK_WINDOW_DIALOG</property>
    <property name="modal">no</property>
    <property name="default_width">200</property>
    <property name="default_height">100</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="visible">no</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>


    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="button3">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox9">
            <property name="homogeneous">no</property>
            <property name="spacing">2</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkLabel" id="label_desc">
                <property name="label" translatable="yes">Source:
    file://
Target:
    file://</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">no</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkProgressBar" id="current_pbar">
                <property name="bar_style">GTK_PROGRESS_CONTINUOUS</property>
                <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
                <property name="width-request">300</property>
                <property name="height-request">15</property>
                <property name="visible">yes</property>
		<property name="fraction">0</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="label51">
                <property name="label" translatable="yes">Files</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">1</property>
                <property name="yalign">1</property>
                <property name="xpad">0</property>
                <property name="ypad">2</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkProgressBar" id="files_pbar">
                <property name="bar_style">GTK_PROGRESS_CONTINUOUS</property>
                <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
                <property name="activity_mode">no</property>
                <property name="show_text">no</property>
                <property name="format" translatable="yes">%P %%</property>
                <property name="text_xalign">0.5</property>
                <property name="text_yalign">0.5</property>
                <property name="width-request">300</property>
                <property name="height-request">15</property>
                <property name="visible">yes</property>
                <property name="adjustment">0 0 100 1 10 10</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="label52">
                <property name="label" translatable="yes">Bytes</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">1</property>
                <property name="yalign">1</property>
                <property name="xpad">0</property>
                <property name="ypad">2</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkProgressBar" id="bytes_pbar">
                <property name="bar_style">GTK_PROGRESS_CONTINUOUS</property>
                <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
                <property name="activity_mode">no</property>
                <property name="show_text">no</property>
                <property name="format" translatable="yes">%P %%</property>
                <property name="text_xalign">0.5</property>
                <property name="text_yalign">0.5</property>
                <property name="width-request">300</property>
                <property name="height-request">15</property>
                <property name="visible">yes</property>
                <property name="adjustment">0 0 100 1 10 10</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>



  <!-- 		PREFERENCES DIALOG 		-->

  <widget class="GtkDialog" id="preferences_dialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="visible">no</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>
    <property name="has-separator">no</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="button_close">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
		<property name="has_default">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">10</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="label" translatable="yes">Panel:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkOptionMenu" id="option_panel">
                        <property name="can_focus">yes</property>
                        <property name="history">0</property>
                        <property name="visible">yes</property>

			<signal name="changed" handler="on_option_panel_changed"/>

                        <child internal-child="menu">
                          <widget class="GtkMenu" id="convertwidget1">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget2">
                                <property name="label" translatable="yes">left</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget3">
                                <property name="label" translatable="yes">right</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

		<!--
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
		-->
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="border_width">5</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">5</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkFrame" id="frame1">
                        <property name="label" translatable="yes">Current columns</property>
                        <property name="label_xalign">0</property>
                        <property name="width-request">160</property>
                        <property name="height-request">200</property>
                        <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="Custom" id="view_current">
                            <property name="creation_function">create_view_current</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="homogeneous">no</property>
                        <property name="spacing">5</property>
                        <property name="visible">yes</property>

                        <child>
                          <placeholder />
                        </child>

                        <child>
                          <widget class="GtkTable" id="table1">
                            <property name="homogeneous">yes</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <property name="n-rows">3</property>
                            <property name="n-columns">3</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkButton" id="arrow_up">
                                <property name="visible">yes</property>
				<property name="relief">GTK_RELIEF_NONE</property>

				<signal name="clicked" handler="on_arrow_up_clicked"/>
				<child>
					<widget class="GtkArrow" id="arrow_up_internal">
					  <property name="arrow_type">GTK_ARROW_UP</property>
					  <property name="shadow_type">GTK_SHADOW_OUT</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="visible">yes</property>
	  
					</widget>
				</child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkButton" id="arrow_left">
                                <property name="visible">yes</property>
				<property name="relief">GTK_RELIEF_NONE</property>

				<signal name="clicked" handler="on_arrow_left_clicked"/>
				<child>
					<widget class="GtkArrow" id="arrow_left_internal">
					  <property name="arrow_type">GTK_ARROW_LEFT</property>
					  <property name="shadow_type">GTK_SHADOW_OUT</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="visible">yes</property>
	  
					</widget>
				</child>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkButton" id="arrow_right">
                                <property name="visible">yes</property>
				<property name="relief">GTK_RELIEF_NONE</property>

				<signal name="clicked" handler="on_arrow_right_clicked"/>
				<child>
					<widget class="GtkArrow" id="arrow_right_internal">
					  <property name="arrow_type">GTK_ARROW_RIGHT</property>
					  <property name="shadow_type">GTK_SHADOW_OUT</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="visible">yes</property>
	  
					</widget>
				</child>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkButton" id="arrow_down">
                                <property name="visible">yes</property>
				<property name="relief">GTK_RELIEF_NONE</property>

				<signal name="clicked" handler="on_arrow_down_clicked"/>
				<child>
					<widget class="GtkArrow" id="arrow_down_internal">
					  <property name="arrow_type">GTK_ARROW_DOWN</property>
					  <property name="shadow_type">GTK_SHADOW_OUT</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="visible">yes</property>
	  
					</widget>
				</child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">fill</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkFrame" id="frame2">
                        <property name="label" translatable="yes">Available columns</property>
                        <property name="label_xalign">0</property>
                        <property name="width-request">160</property>
                        <property name="height-request">200</property>
                        <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="Custom" id="view_avail">
                            <property name="creation_function">create_view_avail</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label100">
                <property name="label" translatable="yes">File list</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
</glade-interface>
